.program fifo_echo

loop:
pull block          ; FIFO -> OSR (match pattern)
mov x, osr
mov isr, x
push block
jmp loop

.program read_pins
loop:
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    push block      ; rxfifo <- isr
    jmp loop


.program push_on_match
loop:
    pull block
    mov x, osr
    mov isr, null
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    mov y, isr      ; y <- isr
    jmp x!=y, loop
    push block      ; rxfifo <- isr
    jmp loop

// .program irq_on_match
// pull block
// mov x, osr
// loop:
//     mov isr, null
//     in pins, 16     ; isr <- pins, no autopush to rx fifo
//     mov y, isr      ; y <- isr
//     jmp x!=y, loop
//     push block      ; rxfifo <- isr
//     irq 0
//     jmp loop

.program irq_on_match_sync0
loop:
    pull block      ; wait for match data
    mov x, osr      ; x <- OSR
    mov isr, null   ; ISR <- 0
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    mov y, isr      ; y <- isr
    jmp x!=y, loop  ; loop while no match
    irq nowait 0      ; wait for interrupt completion
loop2:
    mov isr, null   ; ISR <- 0
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    mov y, isr      ; y <- isr
    jmp x!=y, loop  ; loop while match
    jmp loop2

.program irq_on_match_sync
; A0..A15 = GPIO0..GPIO15
; R/W     = GPIO18 (configured as jmp pin)

; Load desired address from TX FIFO into X
pull block
mov x, osr            ; X = desired address

main:
    ; --- Step 1: Check R/W first ---
    jmp pin, main          ; if R/W == 1 (read), skip

    ; --- Step 2: Read current address into Y ---
    mov y, pins            ; Y = A0..A15

    ; --- Step 3: Compare X and Y ---
    jmp x!=y, main         ; if address != desired, skip

    ; --- Step 4: Write to desired address detected ---
    irq 0
    jmp main
