.program fifo_echo

loop:
pull block          ; FIFO -> OSR (match pattern)
mov x, osr
mov isr, x
push block
jmp loop

.program read_pins
loop:
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    push block      ; rxfifo <- isr
    jmp loop


.program push_on_match
pull block
mov x, osr
loop:
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    mov y, isr      ; y <- isr
    jmp x!=y, loop
    push block      ; rxfifo <- isr
    jmp loop

.program irq_on_match
pull block
mov x, osr
loop:
    in pins, 16     ; isr <- pins, no autopush to rx fifo
    mov y, isr      ; y <- isr
    jmp x!=y, loop
    push block      ; rxfifo <- isr
    irq 0
    jmp loop


.program another
loop:
pull block          ; FIFO -> OSR (match pattern)
jmp loop
