.program break
.side_set 1 opt pindirs

load_match:
    pull block                ; wait for match data
    mov x, osr                ; x <- OSR
wait_for_match:
    mov y, pins               ; load pins without touching READY
    jmp x!=y, wait_for_match  ; loop while no match
    irq wait 0               side 0  ; drive READY low and raise IRQ together
hold_while_match:
    mov y, pins               ; keep polling without changing READY
    jmp x!=y, wait_for_match   ; release READY when the address no longer matches
    jmp hold_while_match
//jrelease_ready:
//    nop                      side 1  ; stop driving READY
//    jmp wait_for_match
